# RefactoringLegacyCodeKata

./: .gitignore  LICENSE.txt  README.md  pom.xml
3.2_SpatialDomainImageEnhancementAlgorithms/: 3.2_SpatialDomainImageEnhancementAlgorithms.ipynb
src/main/java/org/devdelicias/: Main.java  package-info.java
src/main/java/org/devdelicias/model/: Allergy.java  Drug.java  DrugIngredient.java  Ingredient.java  Patient.java  package-info.java
src/main/java/org/devdelicias/repository/: AllergyRepository.java  DrugRepository.java  package-info.java
src/main/java/org/devdelicias/service/: DispenseDrugException.java  DispenseDrugService.java  DispenseDrugService_Initial.java  DrugException.java  OrderException.java  OrderService.java  package-info.java
src/main/java/org/devdelicias/util/: Clock.java
src/test/java/org/devdelicias/model/: PatientTest.java
src/test/java/org/devdelicias/repository/: DrugRepositoryTest.java
src/test/java/org/devdelicias/service/: DispenseDrugServiceTest.java  OrderServiceTest.java
src/test/java/org/devdelicias/util/: ClockTest.java
src/test/resources/: requirements.md
